package $09scala.chapter03

object $01_Comment {

  /**
    * java的运算符:
    *     1、算数运算符: + 、-、*、/、++、--
    *     2、逻辑运算符: && || !
    *     3、比较运算符: < > == != <= >=
    *     4、位运算符: << >> >>> & | ^
    *     5、赋值运算符: +=  、-=、*=、/=
    *     6、三元运算符: 布尔表达式 ? true的逻辑: false的逻辑
    *scala中没有++ 、--、三元运算符
    *     1、算数运算符: + 、-、*、/
    *     2、逻辑运算符: && || !
    *     3、比较运算符: < > == != <= >=
    *     4、位运算符: << >> >>> & | ^
    *     5、赋值运算符: +=  、-=、*=、/=
    * scala中的运算符其实是一个个的方法.
    * scala中方法调用的两种方式:
    *     1、对象.方法名(参数值,...)
    *     2、对象 方法名 (参数值,...) [如果方法只有一个参数,小括号可以省略]
    */
  def main(args: Array[String]): Unit = {

    val a = 10
    val b = 20
    val c = a+b
    val d = a.+(b)
    println(d)
    println(c)
  }
}
